<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/griddua"
        android:title="grid view2"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/gridtiga"
        android:title="grid view3"
        app:showAsAction="withText"
        />

</menu>